# tox.ini : setup.pyと同じディレクトリに配置
[tox]
envlist = py38

[testenv]
deps=pytest
commands=pytest

[pytest]
addopts = -rsxX -| --tb=short --strict
markers =
smoke: Run the smoke test etst functions
get: Run the test functions that test tasks.get() 